# spring-cloud-infrastructure

./: README.md
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/de/arnold/currencyconversionservice/: CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyConvertionBean.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/de/arnold/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/de/arnold/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRespoitory.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/de/arnold/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
eureka-naming-server/: Dockerfile  README.md  pom.xml
eureka-naming-server/src/main/java/de/arnold/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
eureka-naming-server/src/test/java/de/arnold/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/de/arnold/limit/: LimitConfiguration.java
limits-service/src/main/java/de/arnold/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/test/java/de/arnold/limitsservice/: LimitsServiceApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/de/arnold/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/de/arnold/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: .gitignore  Dockerfile  pom.xml
spring-cloud-config-server/src/main/java/de/arnold/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/de/arnold/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
zipkin-distributed-tracing-server/: pom.xml
zipkin-distributed-tracing-server/src/main/java/de/arnold/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplication.java
zipkin-distributed-tracing-server/src/main/resources/: application.properties
zipkin-distributed-tracing-server/src/test/java/de/arnold/zipkindistributedtracingserver/: ZipkinDistributedTracingServerApplicationTests.java
